<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.2" systemVersion="13A538g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ztN-F7-Vw2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--Bail Out View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BOBailOutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6tO-vU-jXv"/>
                        <viewControllerLayoutGuide type="bottom" id="wjL-p0-aaG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe4-uZ-djI">
                                <rect key="frame" x="-1" y="208" width="321" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95818718112244894" green="0.95818718112244894" blue="0.95818718112244894" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="F9d-zh-KKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="BAIL ME OUT"/>
                                <connections>
                                    <action selector="_handeBailOutTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VvB-vc-Myc"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Fwe-3e-nfI">
                                <rect key="frame" x="142" y="221" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTa-nk-l4u">
                                <rect key="frame" x="278" y="438" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="_handeSettingsTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FRI-eg-QfA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Fwe-3e-nfI" secondAttribute="centerX" constant="-0.5" id="1X1-qY-rRU"/>
                            <constraint firstAttribute="centerY" secondItem="Fwe-3e-nfI" secondAttribute="centerY" constant="0.5" id="2lI-cR-Oku"/>
                            <constraint firstItem="Oe4-uZ-djI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="-1" id="5BL-Tc-Jia"/>
                            <constraint firstAttribute="bottom" secondItem="xTa-nk-l4u" secondAttribute="bottom" constant="20" symbolic="YES" id="III-zq-x6l"/>
                            <constraint firstAttribute="centerY" secondItem="Oe4-uZ-djI" secondAttribute="centerY" id="Myu-MF-HMv"/>
                            <constraint firstAttribute="trailing" secondItem="xTa-nk-l4u" secondAttribute="trailing" constant="20" symbolic="YES" id="RYs-f5-vqW"/>
                            <constraint firstAttribute="centerX" secondItem="Oe4-uZ-djI" secondAttribute="centerX" constant="0.5" id="wBg-mS-MLo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4KJ-XN-lfA"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="bailOutButton" destination="Oe4-uZ-djI" id="46M-Ej-QZ8"/>
                        <outlet property="spinner" destination="Fwe-3e-nfI" id="ji4-jb-Gnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="231"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="4zW-9V-U9l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ztN-F7-Vw2" customClass="BORootNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dL3-nu-iCZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Cg0-Cv-6gj"/>
                        <segue destination="T63-EZ-ESv" kind="modal" identifier="Welcome Segue" id="EO7-o2-SRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3n-6U-0MU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="241"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="KpV-gO-guf">
            <objects>
                <viewController id="vqH-8D-3sz" customClass="BORegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xuv-b8-ypH"/>
                        <viewControllerLayoutGuide type="bottom" id="TnU-lL-pQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cr1-AW-8lg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGZ-cv-EZR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="818-555-7524" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNy-Qx-psB">
                                        <rect key="frame" x="101" y="84" width="213" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="vqH-8D-3sz" id="9lT-0T-zmN"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owc-hn-Aci">
                                        <rect key="frame" x="7" y="84" width="86" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="5py-gn-ekU"/>
                                            <constraint firstAttribute="height" constant="56" id="rZF-5M-4VL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="vqH-8D-3sz" id="aSM-WD-jtd"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k1-9g-8de">
                                        <rect key="frame" x="7" y="139" width="86" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5tK-8J-Yqr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="lightTextColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BW-eL-uBt">
                                        <rect key="frame" x="101" y="139" width="213" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="lightTextColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter the phone number you want us to reach you at during bail outs." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="376-UG-3xM">
                                        <rect key="frame" x="20" y="28" width="280" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="BKG-f2-hEM"/>
                                            <constraint firstAttribute="height" constant="50" id="HuD-A6-0Xq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19268176020408168" green="0.19268176020408168" blue="0.19268176020408168" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="owc-hn-Aci" firstAttribute="leading" secondItem="oGZ-cv-EZR" secondAttribute="leading" constant="7" id="1Oc-UF-iqP"/>
                                    <constraint firstAttribute="trailing" secondItem="nNy-Qx-psB" secondAttribute="trailing" constant="6" id="1Z5-V8-VC8"/>
                                    <constraint firstItem="owc-hn-Aci" firstAttribute="height" secondItem="nNy-Qx-psB" secondAttribute="height" id="2qR-AO-hje"/>
                                    <constraint firstItem="2BW-eL-uBt" firstAttribute="leading" secondItem="4k1-9g-8de" secondAttribute="trailing" constant="8" symbolic="YES" id="BQX-tr-OWW"/>
                                    <constraint firstItem="nNy-Qx-psB" firstAttribute="top" secondItem="376-UG-3xM" secondAttribute="bottom" constant="6" id="Cgf-ye-H1t"/>
                                    <constraint firstAttribute="height" constant="160" id="T2J-hM-rlm"/>
                                    <constraint firstAttribute="bottom" secondItem="owc-hn-Aci" secondAttribute="bottom" constant="20" id="W2v-3i-mrp"/>
                                    <constraint firstItem="4k1-9g-8de" firstAttribute="top" secondItem="owc-hn-Aci" secondAttribute="bottom" constant="-1" id="e6m-6B-eyu"/>
                                    <constraint firstItem="4k1-9g-8de" firstAttribute="top" secondItem="2BW-eL-uBt" secondAttribute="top" id="epp-bI-Vjx"/>
                                    <constraint firstItem="nNy-Qx-psB" firstAttribute="leading" secondItem="owc-hn-Aci" secondAttribute="trailing" constant="8" id="fGP-iY-IAg"/>
                                    <constraint firstItem="4k1-9g-8de" firstAttribute="leading" secondItem="owc-hn-Aci" secondAttribute="leading" id="fwr-dP-B4F"/>
                                    <constraint firstItem="owc-hn-Aci" firstAttribute="width" secondItem="4k1-9g-8de" secondAttribute="width" id="gB4-Vl-sA6"/>
                                    <constraint firstItem="nNy-Qx-psB" firstAttribute="leading" secondItem="4k1-9g-8de" secondAttribute="trailing" constant="8" symbolic="YES" id="gKo-r8-tIr"/>
                                    <constraint firstAttribute="centerX" secondItem="376-UG-3xM" secondAttribute="centerX" id="i8P-U6-JkR"/>
                                    <constraint firstItem="4k1-9g-8de" firstAttribute="baseline" secondItem="2BW-eL-uBt" secondAttribute="baseline" id="l8r-sp-Z5p"/>
                                    <constraint firstItem="nNy-Qx-psB" firstAttribute="width" secondItem="2BW-eL-uBt" secondAttribute="width" id="llV-H9-D8N"/>
                                    <constraint firstItem="2BW-eL-uBt" firstAttribute="top" secondItem="nNy-Qx-psB" secondAttribute="bottom" constant="-1" id="x3G-zt-XIe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hr9-al-bSx">
                                <rect key="frame" x="5" y="165" width="310" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94792330989999996" green="0.94792330989999996" blue="0.94792330989999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Vo1-lE-8Gm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="_handleRegisterTapped:" destination="vqH-8D-3sz" eventType="touchUpInside" id="f4L-05-WvX"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7QR-5g-K0Y">
                                <rect key="frame" x="142" y="186" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7QR-5g-K0Y" firstAttribute="top" secondItem="oGZ-cv-EZR" secondAttribute="bottom" constant="26" id="7SL-3x-EgW"/>
                            <constraint firstItem="oGZ-cv-EZR" firstAttribute="top" secondItem="cr1-AW-8lg" secondAttribute="top" id="CSu-Og-ifl"/>
                            <constraint firstItem="oGZ-cv-EZR" firstAttribute="leading" secondItem="cr1-AW-8lg" secondAttribute="leading" id="Kd2-Ja-aC5"/>
                            <constraint firstAttribute="trailing" secondItem="oGZ-cv-EZR" secondAttribute="trailing" id="Lrs-ax-z4F"/>
                            <constraint firstItem="hr9-al-bSx" firstAttribute="leading" secondItem="cr1-AW-8lg" secondAttribute="leading" constant="5" id="dz4-zX-blk"/>
                            <constraint firstAttribute="trailing" secondItem="hr9-al-bSx" secondAttribute="trailing" constant="5" id="f6q-ws-elP"/>
                            <constraint firstAttribute="centerX" secondItem="7QR-5g-K0Y" secondAttribute="centerX" constant="-0.5" id="fQV-Lu-HZn"/>
                            <constraint firstItem="hr9-al-bSx" firstAttribute="top" secondItem="oGZ-cv-EZR" secondAttribute="bottom" constant="5" id="x7B-u0-06G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bsB-on-5U9">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="countryCodeTextField" destination="owc-hn-Aci" id="IH6-ne-den"/>
                        <outlet property="descriptionLabel" destination="376-UG-3xM" id="LzK-zL-tZi"/>
                        <outlet property="phoneNumberTextField" destination="nNy-Qx-psB" id="xzU-tB-Rtr"/>
                        <outlet property="registerButton" destination="hr9-al-bSx" id="ocj-xa-xWN"/>
                        <outlet property="spinner" destination="7QR-5g-K0Y" id="mHI-tJ-5q7"/>
                        <segue destination="kEj-qd-Yad" kind="push" identifier="Verify Segue" id="kjx-SM-teX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3v-0D-70l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="-469"/>
        </scene>
        <!--Verify View Controller-->
        <scene sceneID="h8W-fl-Gya">
            <objects>
                <viewController id="kEj-qd-Yad" customClass="BOVerifyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZwT-xD-E55"/>
                        <viewControllerLayoutGuide type="bottom" id="mQp-yt-lyK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vvb-d7-rOe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="verify your phone number by entering the special code that was sent to your phone." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="04Y-JA-448">
                                <rect key="frame" x="20" y="82" width="280" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DIS-0O-TLc">
                                <rect key="frame" x="142" y="114" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="04Y-JA-448" firstAttribute="leading" secondItem="vvb-d7-rOe" secondAttribute="leading" constant="20" symbolic="YES" id="63D-L1-NZJ"/>
                            <constraint firstItem="04Y-JA-448" firstAttribute="top" secondItem="ZwT-xD-E55" secondAttribute="bottom" constant="18" id="8eB-gM-xUF"/>
                            <constraint firstItem="DIS-0O-TLc" firstAttribute="top" secondItem="ZwT-xD-E55" secondAttribute="bottom" constant="51" id="AvS-4P-RDV"/>
                            <constraint firstItem="04Y-JA-448" firstAttribute="centerY" secondItem="DIS-0O-TLc" secondAttribute="centerY" id="VGx-g0-BGx"/>
                            <constraint firstAttribute="trailing" secondItem="04Y-JA-448" secondAttribute="trailing" constant="20" symbolic="YES" id="gng-d5-Lmi"/>
                            <constraint firstItem="04Y-JA-448" firstAttribute="centerX" secondItem="DIS-0O-TLc" secondAttribute="centerX" id="ytl-Zp-u81"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H5j-Fd-QNV">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="12345" textAlignment="center" minimumFontSize="17" id="wgE-9n-54E">
                            <rect key="frame" x="43" y="7" width="219" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="kEj-qd-Yad" id="7z5-ca-pDd"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="Verify" style="done" id="BGr-g0-cfN">
                            <connections>
                                <action selector="_handleVerifyTapped:" destination="kEj-qd-Yad" id="w50-ee-8PT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="04Y-JA-448" id="yoH-7f-vW1"/>
                        <outlet property="spinner" destination="DIS-0O-TLc" id="9yt-Cs-3mc"/>
                        <outlet property="verifyTextField" destination="wgE-9n-54E" id="59t-ya-fFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8w-Mg-QaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="-469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I1g-y1-jDL">
            <objects>
                <navigationController storyboardIdentifier="Welcome Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="T63-EZ-ESv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WF8-Mi-CpZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FI3-4X-45C">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vqH-8D-3sz" kind="relationship" relationship="rootViewController" id="8Nx-bg-jBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ey-14-hsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-469"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>